 <style type="text/css" media="screen">

 * {
            margin: 0;
            padding: 0;
        }
        #a button{background-color: #111111;color: #ffffff;width: 150px;height: 28px;border: none;border-radius: 5px;position: relative;top: 10px;left: 20px}
		#container {
            width: 1020px; height: 1000px;margin: 0 auto;position: relative;padding-top: 25px
        }
        #image {width: 960px;  height: 405px;
        }
        #image img:nth-child(2) { margin-top: -130px;  margin-left: -45px;
        }
        #words {width: 400px;height: 70px;margin-top: -150px;margin-left: 20px;
        }
        #main {width: 920px;  height: 92px; background-color: #d15252;padding-left: 20px; padding-right: 20px;  border-radius: 5px;  margin-top: 10px; position: absolute;
        }
        #main p {color: #ffffff; font-size: 16px; width: 650px; float: left; line-height: 30px;
        }
        #main button { background-color: #3F0203;  width: 210px; height: 40px; float: right;  color: #ffffff; text-align: center;  margin-top: 26px; border: none;  border-radius: 5px; 
        }
      
 		#q {float: right;margin-right: 80px;margin-top: 8px;}

 		 #w{margin-right:170px;float: right;margin-top: 8px;}
 		 #e{float: right;margin-right: 0px;margin-top: 15px;}
         </style>
      






