<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8">
	<title>第一次作业</title>
	 <link rel="stylesheet" href="csss.css">

       
</head>
<body>
		
	
	<div id="c" style="text-align: center;margin-top: -8px;position: absolute;">
			<img src="C:\Users\HP\Desktop\image/rectangle_copy.png" >
	</div>
	


	<div id="b" style="position:relative;">
		<div id="g" style="margin: 0 auto;width: 1020px;height: 57px">	
			<span><font face="arial" size="6" style="padding-top: 32px">Enigmatico</font></span>
		
		<div id="q">
			
			<img src="C:\Users\HP\Desktop\image/twitter.png" width="32" height="32" >
			<img src="C:\Users\HP\Desktop\image/facebook.png" width="32" height="32" >
			<img src="C:\Users\HP\Desktop\image/wifi.png" width="32" height="32" >
			<img src="C:\Users\HP\Desktop\image/sina.png" width="32" height="32"  >
		</div>
		<div id="e"><span><font face="arial" size="3" style="padding-top: 32px">Follow us:</font></span></div>
		<div id="w">	
			<button type="button" style="background-color: #000000; color: #ffffff ;width:66px ;height:32px;border: none;border-radius: 5px;text-align: center;">sign in</button>
			<button type="button" style="background-color: #8f3232; color: #ffffff; width:66px ;height:32px;border: none;border-radius: 5px;text-align: center;">sign up</button>
 		</div>
		</div>		
		
		<div id="a" style="padding-top:0px ; width: 1020px;margin: 0 auto">	
			<img src="C:\Users\HP\Desktop\image/rounded r_ectangle_copy.png" style="position: absolute;" >
			<button>Home page</button>
			<button>About us</button>
			<button>Photo gallery</button>
			<button>Blog</button>
			<button>E-shop</button>
			<button>Contact us</button>
			
		</div>
		<div id="container">
        <div id="image">
            <img src="C:\Users\HP\Desktop\image/banner.png" alt="">
            <img src="C:\Users\HP\Desktop\image/shape.png" alt="">
            <div id="words">
                <h3>Photography donec ullamcorper</h3>
                <p>黎响本是一个荒废学业、虚度人生的少年，说是废柴也不为过。</p>
            </div>
        </div>
        <div id="main">
            <p>黎响本是一个荒废学业、虚度人生的少年，说是废柴也不为过。在被扔进了暗无天日的特殊“学校”之后，他开始了一段不曾意料到的新生活。</p>
            <button type="button">More Information</ button>
        </div>
    </div>
	</div>		

	

</body>
</html>